<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_statistics"
        android:title="Statistics"
        />
    <item
        android:id="@+id/action_photos"
        android:title="Photos"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        />
</menu>